;; -*- emacs-lisp -*- <18/02/27 13:51:11 /home/otakuplus/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "otakuplus" "172.29.100.101" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-38-server")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "otakuplus")
  ("uid-integer" 1000)
  ("tmpdir" "/ssh:otakuplus@172.29.100.101:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("ls" "/bin/ls --color=never"))
 (["ssh" nil "otakuplus" nil nil]
  nil)
 (["scp" nil "ssh" nil nil]
  nil)
 (["ssh" "otakuplus" "172.29.100.1" nil nil]
  nil))
